<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>multiple product in one slide</title>
	
	
	
	
	
	
	<style>
	
	body{
		background-color:#F3F3F3;
	}
	
	.hot_deals{
		padding-left:10px;
		padding-right:10px;
		padding-bottom:10px;
		padding-top:10px;
	}
	.hot_deals a{
		
		font-size:15px ;
		padding-top:30px !important;
		text-decoration:none;
		color:#868686;
	
	}
	.hot_deals img{
		padding-top:8px;
		padding-bottom:20px;
	}
	.hot_deals a p{
		color:#333333;
		font-weight:bold;
	}
	
	
	
	
	
	.cut_btn{
		 color:white;
        background-color:orange;
		
		
	}
	
	.cut_btn:hover{
        color:white;
        background:#108BEA;
    }
	
	
	.succ{
        color:white;
        background:#108BEA;
    
    }
    .succ:hover{
        background:#0F6CB2;
        color:white;
    }
	
	
	
		.cat_title h3{
			color:#333333;
			padding-top:10px;
			font-size:17px;
			font-weight:bold;
		}
		.foot_wear_slide img{
			
			padding-top:8px;
			padding-bottom:20px;
		
		}
		
		.foot_wear_slide img:hover{
			color:gray;
		
		}
		
		.foot_wear_slide a{
			font-size:15px ;
			padding-top:30px !important;
			text-decoration:none;
			color:#868686;
		
		}
		.foot_wear_slide a p{
		
			color:#333333;
			font-weight:bold;
		}
	
	</style>
	
	
	
	
	
	
	
	
	
	
  </head>
  <body >
    
	
	
	
	<div class="container"style=" padding-top:30px;padding-bottom:20px;">
		
		<div class="row"  >
		
		<div class="col-md-3" >
			<div style="background-color:#FFFFFF;">
			<div class="hot_deals">
				<h5>HOT DEALS</h5>
				<hr>
				<img src="img/p1.jpg" class="d-block w-100" alt="...">
				<a href="">Floral Print Buttoned<p> $100.00</p><a>
				<button type="button" class="btn cut_btn" ><i  class="fa fa-shopping-cart" aria-hidden="true"></i></button><button type="button" class="btn succ" >Add to cart</button>
			
			</div>
		
		
		</div>
		</div>
		
	<div class="col-md-9" style="background-color:#FFFFFF; padding-bottom:30px;">
		
		
		
		
		<div class="cat_title" >
			<h3>NEW FOOTWEAR</h3><hr>
		</div>
	
	<div class='prv'>
	
	<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
	</a>
	</div>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
		<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      
	  
	  <div class="row foot_wear_slide">
		<div class="col-md-3"><img src="img/p1.jpg" class="d-block w-100" alt="..."><a href="">Floral Print Buttoned<p> $100.00</p><a></div>
		<div class="col-md-3"><img src="img/p2.jpg" class="d-block w-100" alt="..."><a href="">Floral Print Buttoned<p> $100.00</p><a></div>
		<div class="col-md-3"><img src="img/p3.jpg" class="d-block w-100" alt="..."><a href="">Floral Print Buttoned<p> $100.00</p><a></div>
		<div class="col-md-3"><img src="img/p4.jpg" class="d-block w-100" alt="..."><a href="">Floral Print Buttoned<p> $100.00</p><a></div>
	  
	  </div>
	  
    </div>
    <div class="carousel-item">
       <div class="row foot_wear_slide">
		<div class="col-md-3"><img src="img/p2.jpg" class="d-block w-100" alt="..."><a href="">Floral Print Buttoned<p> $100.00</p><a></div>
		<div class="col-md-3"><img src="img/p3.jpg" class="d-block w-100" alt="..."><a href="">Floral Print Buttoned<p> $100.00</p><a></div>
		<div class="col-md-3"><img src="img/p4.jpg" class="d-block w-100" alt="..."><a href="">Floral Print Buttoned<p> $100.00</p><a></div>
		<div class="col-md-3"><img src="img/p1.jpg" class="d-block w-100" alt="..."><a href="">Floral Print Buttoned<p> $100.00</p><a></div>
	  
	  </div>
    </div>
   
  </div>
  
	</div>
	
	</div>
	
	</div>
</div>
	
	
	
	
	
	
	
	
	
	
	
	

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>